os: osx
language: bash

git:
  depth: false

before_install:
  - brew update

install:
  - .ci/install.sh

before_script:
  - git clone https://github.com/staiyeba/travisci-cache.git
  - tar czf travisci-cache/homebrew-cache.tar.gz --directory /usr/local/Cellar
  - ls travisci-cache/

script:
  - cd travisci-cache
  - git add .
  - git commit -m "uploading all"
  - git push origin master
