os: osx
language: bash

git:
  depth: false

install:
  - .ci/install.sh

before_script:
  - git clone https://github.com/staiyeba/travisci-cache.git
  - ls /usr/local/Cellar
  - ls travisci-cache/

script:
  - cd travisci-cache
  - git add .
  - git commit -m "uploading all"
  - git push origin master
