os: osx
language: bash

git:
  depth: false

before_install:
  - git config --global user.name $git_name
  - git config --global user.password $git_tok
  - git config --global user.email staiyeba@gmail.com
install:
  - .ci/install.sh

before_script:
  - git clone https://github.com/staiyeba/travisci-cache.git
  - ls /usr/local/Cellar
  - tar czf travisci-cache/homebrew-cache.tar.gz --directory /usr/local/Cellar conan cmake python coreutils git
  - ls travisci-cache/

script:
  - cd travisci-cache
  - git add .
  - git commit -m "uploading all"
  - git push origin master
